2025-07-23 14:36:28,094:INFO:Logging initialized.
2025-07-23 14:36:28,665:INFO:Starting churn prediction pipeline
2025-07-23 14:36:28,741:INFO:Starting preprocessing pipeline
2025-07-23 14:36:28,777:INFO:Loaded data with shape (7043, 21)
2025-07-23 14:36:28,801:INFO:Dropped 'customerID' column
2025-07-23 14:36:28,823:INFO:Capped outliers in 'SeniorCitizen': 1142 values adjusted
2025-07-23 14:36:28,827:INFO:Capped outliers in 'tenure': 0 values adjusted
2025-07-23 14:36:28,831:INFO:Capped outliers in 'MonthlyCharges': 0 values adjusted
2025-07-23 14:36:28,836:INFO:Label encoded categorical column: gender
2025-07-23 14:36:28,839:INFO:Label encoded categorical column: Partner
2025-07-23 14:36:28,841:INFO:Label encoded categorical column: Dependents
2025-07-23 14:36:28,843:INFO:Label encoded categorical column: PhoneService
2025-07-23 14:36:28,845:INFO:Label encoded categorical column: MultipleLines
2025-07-23 14:36:28,848:INFO:Label encoded categorical column: InternetService
2025-07-23 14:36:28,851:INFO:Label encoded categorical column: OnlineSecurity
2025-07-23 14:36:28,856:INFO:Label encoded categorical column: OnlineBackup
2025-07-23 14:36:28,860:INFO:Label encoded categorical column: DeviceProtection
2025-07-23 14:36:28,866:INFO:Label encoded categorical column: TechSupport
2025-07-23 14:36:28,870:INFO:Label encoded categorical column: StreamingTV
2025-07-23 14:36:28,872:INFO:Label encoded categorical column: StreamingMovies
2025-07-23 14:36:28,875:INFO:Label encoded categorical column: Contract
2025-07-23 14:36:28,877:INFO:Label encoded categorical column: PaperlessBilling
2025-07-23 14:36:28,881:INFO:Label encoded categorical column: PaymentMethod
2025-07-23 14:36:28,912:INFO:Label encoded categorical column: TotalCharges
2025-07-23 14:36:28,916:INFO:Label encoded target column
2025-07-23 14:36:29,906:INFO:Saved feature scores to results/metrics/feature_scores.csv
2025-07-23 14:36:29,906:INFO:Top 20 selected features: ['Contract', 'tenure', 'OnlineSecurity', 'TechSupport', 'OnlineBackup', 'InternetService', 'DeviceProtection', 'MonthlyCharges', 'PaymentMethod', 'StreamingMovies', 'StreamingTV', 'TotalCharges', 'PaperlessBilling', 'Dependents', 'Partner', 'MultipleLines', 'PhoneService', 'gender']
2025-07-23 14:36:30,111:INFO:Saved cleaned data to data/cleaned_data.csv
2025-07-23 14:36:30,119:INFO:Completed preprocessing pipeline
2025-07-23 14:36:30,120:INFO:Training models...
2025-07-23 14:36:30,121:INFO:Training xgboost...
2025-07-23 14:36:30,717:INFO:xgboost trained.
2025-07-23 14:36:30,717:INFO:Training logistic_regression...
2025-07-23 14:36:30,851:INFO:logistic_regression trained.
2025-07-23 14:36:30,852:INFO:Training decision_tree...
2025-07-23 14:36:30,898:INFO:decision_tree trained.
2025-07-23 14:36:30,899:INFO:Evaluating xgboost
2025-07-23 14:36:33,541:INFO:Plot saved to C:\Users\aserm\OneDrive\Bureau\projects\churn\src\../results/metrics/xgboost_confusion_matrix.png
2025-07-23 14:36:33,554:INFO:Evaluating logistic_regression
2025-07-23 14:36:33,754:INFO:Plot saved to C:\Users\aserm\OneDrive\Bureau\projects\churn\src\../results/metrics/logistic_regression_confusion_matrix.png
2025-07-23 14:36:33,758:INFO:Evaluating decision_tree
2025-07-23 14:36:33,936:INFO:Plot saved to C:\Users\aserm\OneDrive\Bureau\projects\churn\src\../results/metrics/decision_tree_confusion_matrix.png
2025-07-23 14:36:33,945:INFO:Pipeline execution completed
